# <mount_point>  <fstype>  <device>                    <device2>                  <flags>

  /system         ext4      system                              flags=display=System;logical
  /vendo          ext4      vendor                              flags=display=Vendor;logical
  /product        ext4      product                             flags=display=Product;logical

  /boot           emmc     /dev/block/by-name/boot              flags=display=Boot;flashimg=1;backup=1;
  /recovery       emmc     /dev/block/by-name/recovery          flags=display=Recovery;flashimg=1;backup=1
  /data           ext4     /dev/block/by-name/userdata          flags=display=Data
  /cache          ext4     /dev/block/by-name/cache             flags=display=Cache;backup=1;wipeingui;wipeduringfactoryreset
  /vbmeta         emmc     /dev/block/by-name/vbmeta            flags=display=VBMeta;flashimg=1;backup=1;
  /dtbo           emmc     /dev/block/by-name/dtbo              flags=display=DTBO;flashimg=1;backup=1;
   auto           auto     /devices/platform/externdevice*      flags=display=SD-Card;storage;wipeingui;removable;fsflags="utf8"
   auto           vfat     /devices/platform/mt_usb*            flags=display=USB-OTG;storage;wipeingui;removable;fsflags="utf8"
